# flake8 configuration compatible with black.
# https://black.readthedocs.io/en/stable/the_black_code_style.html
[flake8]
ignore =
    # E203 whitespace before ':'
    E203,
    # W503 line break before binary operator
    W503
max-line-length = 99
exclude = .venv

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
